* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #50e3c2;
}

main {
  background-color: #f7f7f7eb;
  padding: 60px 40px;
  min-width: 600px;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 0px 28px -5px rgba(0,0,0,0.75);
  border: none;
  border-radius: 3px;
}

.heading {
  font-family: 'Lato-Light', sans-serif;
  font-size: 64px;
  font-weight: 300;
  color: #b9b9b9;
  margin: 40px;
}

form button {
  font-family: 'Lato-Regular', sans-serif;
  font-size: 26px;
  border: 1px solid #b9b9b9;
  border-radius: 3px;
  color: #ffffff;
  background-color: #df69e8;
  padding: 10px;
}

form {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr;
  width: 100%;
}

input {
  height: inherit;
  font-family: 'Lato-Regular', sans-serif;
  font-size: 26px;
  padding: 5px;
}

div.output {
  display: block;
  width: 100%;
}

.todo-item {
  display: grid;
  grid-template-columns: 1fr 36px 36px;
}

.todo-item p {
  font-family: 'Lato-Regular', sans-serif;
  font-size: 26px;
  line-height: 2.2;
  color: #cecece;
  align-self: center;

}

.output input {
  grid-column: 1 / span 1;
}

img.delete-icon {
  grid-column: 2/ span 1;
  width: 80%;
  align-self: center;
  transition: 0.5s;
}

img.delete-icon:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

.checker {
  width: 100%;
  height: 60%;
  align-self: center;
  border: 1px solid #868686;
  border-radius: 1em;
  transition: 0.5s;
}

.checker.checker.selected:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

.checker.selected {
  background-color:#df69e8;
  background-image: url('./images/check.svg');
  background-size: 2.5em;
  background-repeat: no-repeat;
  background-position-x: -3px;
  background-position-y: -5px;
  transition: 0.5s;
}
